<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Aricia Wong 
 Student ID: 22036221
 Class:E63D
 Date/Time Last modified: 14 August 2023 , 20:00 
  -->
<!DOCTYPE html>
<html>
<title> Login Page </title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    Body {
      font-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      margin-top: 20px;
      background-color: grey;
    }

    .logo {
      width: 50px;
      height: 50px;
      text-align: center;
    }

    .topnav a {
      float: right;
      padding: 14px 16px;
      font-size: 17px;
    }
/* home button black  */
    .topnav a.active {
      color: black;
    }

    .confirmation {
      text-align: center;
      font-size: large;
    }

    button {
      background-color: #0f6043;
      width: 100%;
      color: black;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid black;
      box-sizing: border-box;
    }

    button:hover {
      opacity: 0.7;
    }

    .container {
      padding: 25px;
      background-color: lightgrey;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }
    
    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #ccc;
      margin-bottom: 0;
    }
  </style>
  <script defer src ="script.js"></script> 

</head>

<body>

  <!-- header and logo -->
  <header>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
    </div>

    <div class="row">
      <div class="logo-row">
        <h2><img src="Logo.jpg" alt="logo" class="logo">HeavenNet</h2>
      </div>
    </div>
  </header>

  <hr>

  <div class="confirmation">
    <p><b>Login Page</b></p>
    <hr>
    <br>
    <div id = "error"></div>
    <form>
      
      <div class="container">
        <label for="username">Username : </label>
        <input id="username" type="text" placeholder="Enter Username" name="username" required>
        <label for="password">Password : </label>
        <input id="password"type="password" placeholder="Enter Password" name="password" required>
        <a href='productpage.html'>
          <button type="button" class="button">Login</button> </a>
        <input type="checkbox" checked="checked"> Remember me
      </div>
      <div class="container">
        <a href='index.html'>
          <button type="button" class="cancelbtn"> Cancel</button> </a>

        Forgot <a href="#"> password? </a>

      </div>

    </form>
    <!-- Site footer -->
    <div class="footer-basic">
      <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
              class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
            href="#"><i class="icon ion-social-facebook"></i></a></div>
        <p class="copyright">HeavenNet © 2023</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>