<!-- I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Aricia Wong 
 Student ID: 22036221
 Class:E63D
 Date/Time Last modified: 14 August 2023 , 20:00 
  -->
<!DOCTYPE html>
<html>

<head>
  <title>Product Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    Body {
      font-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      margin-top: 20px;
      background-color: grey;
    }

    .logo {
      width: 50px;
      height: 50px;
      text-align: center;
    }

    .logo1 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      margin-bottom: 10px;
      background-color: grey;
    }

    .topnav a {
      float: right;
      padding: 14px 16px;
      font-size: 17px;
    }

    .topnav a.active {
      color: black;
    }
  
    
    .confirmation {
      text-align: center;
      font-size: large;
    }
    
    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
  </style>
</head>

<body>

  <!-- header and logo -->
  <header>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
    </div>

    <div class="row">
      <div class="logo-row">
        <h2><img src="Logo.jpg" alt="logo" class="logo">HeavenNet</h2>
      </div>
    </div>
  </header>

  <hr>

  <div class="confirmation">
    <p><b>Buy Products</b></p>
    <hr>

  <!-- !PAGE CONTENT! -->

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/men-backpacks"><img src="bagpack.jpg.png" alt="bagpack"  style="width:45%"></a>
        <h3>Men bagpack</h3>
        <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>
      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/ultraboost-1.0-shoes/HQ4206.html"> <img src="adidasshoe.jpg" alt="aidas shoe" style="width:85%"></a>
        <h3>adidas shoes</h3> 
        <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>
      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/adidas_by_stella_mccartney-accessories">
        <img src="basketball..jpg" alt="basketball" style="width:65%"></a>
        <h3> adidas accessories </h3>
        <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>
      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/adidas-by-stella-mccartney-7-8-yoga-leggings/HD9064.html">
        <img src="yoga adidas.jpg" alt="yoga pants" style="width:35%"></a>
        <h3>yoga pants</h3>
        <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>

    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/future-icons-3-stripes-hoodie/IC6710.html">
          <img src="hoodie.jpg" alt="hoodie" style="width:50%"></a>
        <h3>Hoodie</h3>
        <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>

      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/adilette-shower-slides/GW1048.html">
          <img src="slides adidas.jpg" alt="slides" style="width:90%"></a>
        <h3>slides</h3>
        <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>
      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/adicolor-3-stripes-swimsuit/IJ8663.html">
          <img src="swimmingsuit.jpg" alt="swimmingsuit" style="width:45%"></a>
        <h3>Swimming suit</h3>
        <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>

      <div class="w3-quarter">
        <a href="https://www.adidas.com.sg/predator-accuracy.3-firm-ground-boots/GZ0024.html">
          <img src="boots.jpg" alt="adidas football boosts" style="width:70%"></a>
        <h3>Football boosts</h3>
       <a href='paymentpage.html'>
          <button type="button" class="btn"> Pay Now</button> </a>
      </div>
    </div>

    <!-- Pagination -->
    <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>

 <!-- Site footer -->
 <div class="footer-basic">
  <footer>
    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
          class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
        href="#"><i class="icon ion-social-facebook"></i></a></div>
        <p class="copyright">HeavenNet © 2023</p>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>